# AI_1

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/aiApp/applicationcore/: Application.java
src/main/java/aiApp/applicationcore/appointmentcomponent/: Appointment.java  AppointmentComponent.java  AppointmentComponentInterface.java  AppointmentNotFoundException.java  AppointmentRepository.java  ArgumentNotValidException.java  FailedToCreateAppointmentException.java  InvalidAppointmentIdException.java  InvalidDateException.java  InvalidTimePointException.java  InvalidTimeSpanException.java  InvalidWeekException.java  TimePoint.java  TimeSpan.java
src/main/java/aiApp/applicationcore/employeecomponent/: EmailType.java  Employee.java  EmployeeComponent.java  EmployeeComponentInterface.java  EmployeeRepository.java  FailedToFireEmployeeException.java  FailedToHireEmployeeException.java  InvalidEmployeeNameException.java
src/main/java/aiApp/applicationcore/facade/: ApplicationFacadeController.java
src/test/java/aiApp/applicationcore/appointmentcomponent/: AppointmentComponentTest.java  AppointmentRepositoryTest.java  AppointmentTest.java  TimePointTest.java  TimeSpanTest.java
src/test/java/aiApp/applicationcore/employeecomponent/: EmailTypeTest.java  EmployeeComponentTest.java  EmployeeRepositoryTest.java  EmployeeTest.java
src/test/java/aiApp/applicationcore/facade/: ApplicationFacadeControllerTest.java
